<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"

        android:text="Please enter user new phone"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        />
    <EditText

        android:id="@+id/edit_phone_et_new_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:inputType="number"


        />
</LinearLayout>