<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gihan.mashawyery.fragment.CashFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:padding="10dp"
        android:text="عزيزنا العميل سوف يتم دفع المبلغ الذي يطهر علي تليفون السائق الخاص بك فور  انتهاء الرحله "

        />

</LinearLayout>
